<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que-01</title>
    <style>
        section {
            display: flex;
        }

        section > div {
            width: 200px;
            height: 300px;
            background-color: transparent;
            border-radius: 8px;
            margin: 4px;
            display: flex;
            top: 200px;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .walker {
            position: absolute;
            top: 10px;
            width: 80%;
        }
        .letter{
            font-weight: bold;
            font-size: 20px;
        }
        .home{
            width: 200px;
            height: 200px;
            position: absolute;
            top: -5%;
        }
    </style>
</head>
<body>
<section>
    <div>
        <label for="walker" class="letter">A</label>
        <img src="assets/gif/walk-cycle-sick.gif" id="walker" class="walker">
    </div>
    <div>
        <label for="walker1" class="letter">B</label>
        <img src="assets/gif/walk-cycle-sick.gif" id="walker1" class="walker">
    </div>
    <div>
        <label for="walker2" class="letter">C</label>
        <img src="assets/gif/walk-cycle-sick.gif" id="walker2" class="walker">
    </div>
    <div>
        <label for="walker3" class="letter">D</label>
        <img src="assets/gif/walk-cycle-sick.gif" id="walker3" class="walker">
    </div>
    <div>
        <label for="walker4" class="letter">E</label>
        <img src="assets/gif/walk-cycle-sick.gif" id="walker4" class="walker">
    </div>
    <div>
        <label for="walker5" class="letter">F</label>
        <img src="assets/gif/walk-cycle-sick.gif" id="walker5" class="walker">
    </div>
    <div>
        <img class="home" src="assets/gif/rsv-bddr-rsv.gif">
    </div>
</section>

<script>
    let arr = ["A", "B", "C", "D", "E", "F"];
    setInterval(() => {
        let last_value = arr.pop();
        arr.unshift(last_value);
        console.log(arr);

        let labels = document.querySelectorAll('.letter');
        labels.forEach((label, index) => {
            label.innerText = arr[index];
        });
    }, 2000);
</script>
</body>
</html>
