<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que-02</title>
    <style>
        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .box {
            height: 100px;
            width: 150px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            margin-top: 150%;
            margin-left: 50%;
        }
        #A {
            margin-top: 100%;
        }
        #F {
            margin-top: 200%;
        }
        .controls {
            margin: 20px;
        }
    </style>
</head>
<body>
<section id="boxContainer">
    <div id="A" class="box" style="background-color: red;">A</div>
    <div id="B" class="box" style="background-color: green;">B</div>
    <div id="C" class="box" style="background-color: blue;">C</div>
    <div id="D" class="box" style="background-color: yellow;">D</div>
    <div id="E" class="box" style="background-color: lightpink;">E</div>
    <div id="F" class="box" style="background-color: hotpink;">F</div>
</section>

<div class="controls" style="margin-left: 5%">
    <button id="startBtn" style="background-color: dodgerblue;height: 30px; width: 50px">Start</button>
    <button id="stopBtn" style="background-color: red;height: 30px; width: 50px">Stop</button>
</div>

<script>
    const boxes = Array.from(document.querySelectorAll('.box'));
    const colors = ['red', 'green', 'blue', 'yellow', 'lightpink', 'hotpink'];
    let intervalId;

    const updateColors = () => {
        const lastColor = colors.pop();
        colors.unshift(lastColor);

        boxes.forEach((box, index) => {
            box.style.backgroundColor = colors[index];
        });
    };

    document.getElementById('startBtn').addEventListener('click', () => {
        if (!intervalId) {
            intervalId = setInterval(updateColors, 2000);
        }
    });

    document.getElementById('stopBtn').addEventListener('click', () => {
        clearInterval(intervalId);
        intervalId = null;
    });
</script>
</body>
</html>
